{
  "name": "The Muslim Non-Profit Show",
  "short_name": "MNPS",
  "description": "Breaking the 95% failure rate in Muslim non-profits through powerful stories and actionable insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#ffbd56",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}